<!DOCTYPE html>
<html lang="en" style="scroll-behavior: auto !important;"><head>
    <script preload="" defer="" src="./script.js"></script>
    <link preload="" href="https://fonts.googleapis.com/css2?family=Noto+Sans&amp;family=Noto+Sans+Mono:wght@300&amp;display=swap" rel="stylesheet">
    <meta content="origin" name="referrer">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title translate="no">сайт</title>
<style></style></head>
<body style="scroll-behavior: auto !important;">
    Нічого


</body>